<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: center;
    align-content: center;
    width: 300px;
    height: 300px;
    background-color: lightgrey;
    justify-content: center;
}
.flex-item0 {
    background-color: rgb(3, 16, 41);
    width: 42px;
    height: 80px;
    color: antiquewhite;
    text-align: center;
    
}
.flex-item01 {
    background-color: darkolivegreen;
    width: 42px;
    height: 80px;;
    color: antiquewhite;
    text-align: center;
    
}
.flex-item02 {
    background-color: yellowgreen;
    width: 42px;
    height: 80px;
    color: antiquewhite;
    text-align: center;
    
}
.flex-item03 {
    background-color:lightcoral;
    width: 42px;
    height:80px;
    color: antiquewhite;
    text-align: center;
}
.flex-item {
    background-color: cornflowerblue;
    width: 42px;
    height: 80px;
    color: antiquewhite;
    text-align: center;
    
}

.flex-item1 {
    background-color:rgb(245, 159, 89);
    width: 42px;
    height: 80px;
    color: antiquewhite;
    text-align: center;
    
    
    
}

.flex-item2 {
    background-color:rgb(63, 36, 13);
    width: 251px;
    height: 160px;
    color: beige;
    text-align: center;
    
}
</style>
</head>
<body>

<div class="flex-container">
  <div class="flex-item0">A</div>
  <div class="flex-item01">B</div>
  <div class="flex-item02">C</div>
  <div class="flex-item03">D</div>
  <div class="flex-item">E</div>
  <div class="flex-item1">F</div> 
  <div class="flex-item2">G</div>   
</div>

</body>
</html>
