<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: center;
    align-content: center;
    width: 300px;
    height: 300px;
    background-color: lightgrey;
    justify-content: center;
}

.flex-item {
    background-color: cornflowerblue;
    width: 100px;
    height: 100px;
    text-align: center;
    color: antiquewhite;
    
}
.flex-item0 {
    background-color: rgb(3, 16, 41);
    width: 100px;
    height: 100px;
    text-align: center;
    color: antiquewhite;
    
}
.flex-item1 {
    background-color:rgb(245, 159, 89);
    width: 120px;
    height: 100px;
    text-align: center;
    color: antiquewhite;
    text-align: center;
    
}
.flex-item2 {
    background-color:rgb(63, 36, 13);
    width: 80px;
    height: 100px;
    text-align: center;
     color: beige;
    
}
</style>
</head>
<body>

<div class="flex-container">
  <div class="flex-item0">A</div>
  <div class="flex-item">B</div>
  <div class="flex-item1">C</div> 
  <div class="flex-item2">D</div>   
</div>

</body>
</html>
